namespace Solid;

// Принцип открытости-закрытости - 2
// Мы закрываем доступ к модификации класса, чтобы добавить новый фукц
// Мы добавляем функ, определяя метод, который в интефейсе
// И дальше добавляем объект класса в интерфейс
public interface ISaveComputer
{
    void Save(string path, Computer comp);
}